<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>go setns 的一些问题记录 | l0ca1</title>

  
  <meta name="author" content="l0ca1">
  

  
  <meta name="description" content="记录一些关于 golang setns 的问题。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="go setns 的一些问题记录"/>

  <meta property="og:site_name" content="l0ca1"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="l0ca1" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">l0ca1</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="https://github.com/l0ca1" target="_blank" rel="noopener">GitHub</a></li>
      
        <li><a href="/links">Links</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>go setns 的一些问题记录</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/11/16/go-setns-的一些问题记录/" rel="bookmark">
        <time class="entry-date published" datetime="2020-11-16T09:25:45.000Z">
          2020-11-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>记录一些关于 golang setns 的问题。</p>
<a id="more"></a>
<h2 id="关于-mnt-ns"><a href="#关于-mnt-ns" class="headerlink" title="关于 mnt ns"></a>关于 mnt ns</h2><p>在 <a href="https://man7.org/linux/man-pages/man2/setns.2.html" target="_blank" rel="noopener">setns</a> 中提到：</p>
<blockquote>
<p>A process can’t join a new mount namespace if it is sharing<br>filesystem-related attributes (the attributes whose sharing is<br>controlled by the clone(2) CLONE_FS flag) with another<br>process.</p>
</blockquote>
<p>如果当前进程与其他进程共享了文件系统相关属性，就无法直接改变当前进程的 mntns，这些属性是在 clone 时，使用了 CLONE_FS 设置的。当设置了 CLONE_FS，则当前进程使用 chroot、chdir、umask 这些函数时，会同时作用与这个线程组内的进程。<br>与之相同的还有 <code>User namespaces</code> , umaske 相关。</p>
<h2 id="关于-pid-ns"><a href="#关于-pid-ns" class="headerlink" title="关于 pid ns"></a>关于 pid ns</h2><p>当我们使用 setns 设置了 pidns 时，当前进程无法使用 <code>clone CLONE_THREAD</code> ，参考<a href="https://man7.org/linux/man-pages/man2/clone.2.html" target="_blank" rel="noopener">文档</a>（搜索 CLONE_THREAD was specified）。我们可以先 clone 一个子进程，子进程会继承当前进程的 ns，然后在子进程中可以使用 <code>CLONE_THREAD</code>。关于为什么后续需要再跟进一下。</p>
<h2 id="关于-go"><a href="#关于-go" class="headerlink" title="关于 go"></a>关于 go</h2><p>关于这段话，是通过一些介绍 golang 调度的文章，和自己代码测试得出的结论，不一定准确。golang 是多线程，一段程序运行在一个协程中，这个协程在运行时可能运行在不同的线程上，就是这个协程可能现在运行在这个线程上，待会可能就运行在另一个线程上，这是 golang 调度决定的。但是我们 setns 是作用与当前线程的，所以我们需要将我们需要特殊 ns 的代码程序，绑定在 setns 后的线程上，让他一直在这个特殊的线程上运行。我们可以使用 runtime.LockOSThread()。这就完成了协程与线程的绑定。<br>如果我们需要使用的 ns 包括 mntns、utsns，那么我们无法纯 go 代码来完成，因为这两个 ns 在线程的情况下都设置，都可能会出错，上面有给出原因。所以需要借助 cgo 来完成，在 cgo 完成对主线程 ns 的设置。主要参考了 runc 的实现，文章 <a href="http://hutao.tech/k8s-source-code-analysis/around/runc/namespace.html" target="_blank" rel="noopener">参考1</a>、<a href="https://fankangbest.github.io/2017/11/22/runc%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90(%E4%B8%80)-create%E5%92%8Cstart%E6%B5%81%E7%A8%8B-v1-0-0-rc2/" target="_blank" rel="noopener">参考2</a>。自己根据 runc 源码进行提取的demo 贴在后面（就是粘贴复制）。关于 pid ns 的问题也能介绍为什么 runc cgo 中 clone 了两次进程，因为后续 golang 会 pthread_create 线程。<br>使用 cgo 我们无法直接获取传递给程序的参数，可用的做法是，通过 go exec 创建一个自身运行进程，然后通过传递环境变量的方式，传递给 cgo 参数值。体现在 runc 中就是 <code>runc create → runc init</code> ，runc 中有很多细节，他通过环境变量传递 netlink fd，然后进行通信。我们可以简单的使用 环境变量来传递 docker pid 的值。即 go -pid xxx → go init。</p>
<h2 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h2><p>当时获取 <code>netstat -anpt</code>，因为需要考虑 mnt 后没有 netstat 的问题，所以手动实现一下 netstat，去遍历 /proc/pid/net 下的数据，因为当时使用的是 runtime.LockOSThread() 和 golang 的 syscall.RawSyscall 308 去调用 setns 来设置 netns，会发现执行结果不稳定，一会是设置的 netns 的结果，一会是当前 netns 的结果。解决了很久，后面才发现，/proc/pid/net 是一个 link，他是指向 pid 线程的主线程 /proc/pid/net，所以只有当 runtime.LockOSThread() 正好绑定在主线程上，setns 后得到的结果才是正确的，如果没有绑定在主线程上，那么即使在当前线程 setns ，然后去读取 /proc/pid/net 得到的结果仍然是主线程没有 setns 的结果。所以需要修改为 <code>/proc/self/task/pid/net</code>。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nsenter.c</span></span><br><span class="line">#include &lt;setjmp.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;linux/sched.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/stat.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;<span class="keyword">string</span>.h&gt;</span><br><span class="line"></span><br><span class="line">#define JUMP_PARENT <span class="number">0x00</span></span><br><span class="line">#define JUMP_CHILD <span class="number">0xA0</span></span><br><span class="line">#define JUMP_INIT <span class="number">0xA1</span></span><br><span class="line"></span><br><span class="line">#define STACK_SIZE <span class="number">65536</span></span><br><span class="line">#define DOCKER_PID_EVN_STR <span class="string">"DOCKER_PID"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> clone_t</span><br><span class="line">&#123;</span><br><span class="line">    jmp_buf *env;</span><br><span class="line">    <span class="keyword">int</span> jmpval;</span><br><span class="line">&#125;;</span><br><span class="line">void joinNamespace(char *p)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    char nspath[<span class="number">1024</span>];</span><br><span class="line">    char *namespaces[] = &#123;</span><br><span class="line">        <span class="string">"ipc"</span>,</span><br><span class="line">        <span class="string">"uts"</span>,</span><br><span class="line">        <span class="string">"net"</span>,</span><br><span class="line">        <span class="string">"pid"</span>,</span><br><span class="line">        <span class="string">"mnt"</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sprintf(nspath, <span class="string">"/proc/%s/ns/%s"</span>, p, namespaces[i]);</span><br><span class="line">        <span class="keyword">int</span> fd = open(nspath, O_RDONLY);</span><br><span class="line">        <span class="keyword">if</span> (setns(fd, <span class="number">0</span>) == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            fprintf(stderr, <span class="string">"setns on %s namespace failed\n"</span>, namespaces[i]);</span><br><span class="line">            exit(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            fprintf(stdout, <span class="string">"setns on %s namespace succeeded\n"</span>, namespaces[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">close</span>(fd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">static <span class="keyword">int</span> childFn(void *args)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// printf("child thread start\n");</span></span><br><span class="line">    <span class="keyword">struct</span> clone_t *ca = (<span class="keyword">struct</span> clone_t *)args;</span><br><span class="line">    longjmp(*ca-&gt;env, ca-&gt;jmpval);</span><br><span class="line">&#125;</span><br><span class="line">void cloneChild(jmp_buf *env, <span class="keyword">int</span> jmpval)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    void *stack = malloc(STACK_SIZE);</span><br><span class="line">    <span class="keyword">struct</span> clone_t ca = &#123;</span><br><span class="line">        .jmpval = jmpval,</span><br><span class="line">        .env = env,</span><br><span class="line">    &#125;;</span><br><span class="line">    pid = clone(childFn, (char *)stack + STACK_SIZE, SIGCHLD | CLONE_PARENT, &amp;ca);</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        free(stack);</span><br><span class="line">        printf(<span class="string">"clone child error\n"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void nsenter()</span><br><span class="line">&#123;</span><br><span class="line">    jmp_buf env;</span><br><span class="line">    char *dockerPIDENV = getenv(DOCKER_PID_EVN_STR);</span><br><span class="line">    <span class="keyword">if</span> (!dockerPIDENV)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (setjmp(env))</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> JUMP_PARENT:</span><br><span class="line">        cloneChild(&amp;env, JUMP_CHILD);</span><br><span class="line">        exit(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">case</span> JUMP_CHILD:</span><br><span class="line">        joinNamespace(dockerPIDENV);</span><br><span class="line">        cloneChild(&amp;env, JUMP_INIT);</span><br><span class="line">        exit(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">case</span> JUMP_INIT:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include "nsenter.c"</span></span><br><span class="line"><span class="comment">__attribute__((constructor)) void init(void) &#123;</span></span><br><span class="line"><span class="comment">	nsenter();</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"io/ioutil"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"os/exec"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	DOCKER_PID_ENV_STR = <span class="string">"DOCKER_PID"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	initFlag := flag.Bool(<span class="string">"init"</span>, <span class="literal">false</span>, <span class="string">"runc init"</span>)</span><br><span class="line">	dockerPid := flag.Int(<span class="string">"pid"</span>, <span class="number">0</span>, <span class="string">"set docker pid"</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">	<span class="keyword">if</span> *initFlag &#123;</span><br><span class="line">		initProcess()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> *dockerPid == <span class="number">0</span> &#123;</span><br><span class="line">			flag.Usage()</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		cmd := exec.Command(<span class="string">"/proc/self/exe"</span>, <span class="string">"-init"</span>)</span><br><span class="line">		cmd.Args[<span class="number">0</span>] = os.Args[<span class="number">0</span>]</span><br><span class="line">		cmd.Env = <span class="built_in">append</span>(os.Environ(), fmt.Sprintf(<span class="string">"%s=%d"</span>, DOCKER_PID_ENV_STR, *dockerPid))</span><br><span class="line">		stdout, err := cmd.StdoutPipe()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">		stderr, err := cmd.StderrPipe()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> err := cmd.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">		stdoutStr, _ := ioutil.ReadAll(stdout)</span><br><span class="line">		fmt.Printf(<span class="string">"%s\n"</span>, stdoutStr)</span><br><span class="line">		stderrStr, _ := ioutil.ReadAll(stderr)</span><br><span class="line">		fmt.Printf(<span class="string">"%s\n"</span>, stderrStr)</span><br><span class="line">		<span class="keyword">if</span> err := cmd.Wait(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initProcess</span><span class="params">()</span></span> &#123;</span><br><span class="line">	runtime.LockOSThread()</span><br><span class="line">	cmd := exec.Command(<span class="string">"netstat"</span>, <span class="string">"-anpt"</span>)</span><br><span class="line">	stdout, err := cmd.StdoutPipe()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := cmd.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	slurp, _ := ioutil.ReadAll(stdout)</span><br><span class="line">	fmt.Printf(<span class="string">"%s\n"</span>, slurp)</span><br><span class="line">	<span class="keyword">if</span> err := cmd.Wait(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line">	runtime.UnlockOSThread()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    
    &copy; 2020 l0ca1
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>