<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ebpf socket filter 基础 | l0ca1</title>

  
  <meta name="author" content="l0ca1">
  

  
  <meta name="description" content="最近在看一些关于 ebpf 的东西，简单记录一下关于 socket filter 的基础。">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ebpf socket filter 基础"/>

  <meta property="og:site_name" content="l0ca1"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="l0ca1" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">l0ca1</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="https://github.com/l0ca1" target="_blank" rel="noopener">GitHub</a></li>
      
        <li><a href="/links">Links</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ebpf socket filter 基础</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/10/07/ebpf-socket-filter-基础/" rel="bookmark">
        <time class="entry-date published" datetime="2020-10-07T10:18:16.000Z">
          2020-10-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近在看一些关于 ebpf 的东西，简单记录一下关于 socket filter 的基础。</p>
<a id="more"></a>
<h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><p>可以使用 socket filter 来进行流量筛选，完成对特定流量的检测记录，比如 http 代理，socks 代理，dns 等。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>用户端使用的 <a href="http://github.com/cilium/ebpf" target="_blank" rel="noopener">go ebpf</a> ，他家同时整理了一个 <a href="http://ebpf.io" target="_blank" rel="noopener">ebpf.io</a> ，可以学习。<br>ebpf socket filter demo 可以参照内核源码 samples/bpf/sockex*_kern.c 的代码，后续的很多处理，都要走一下此流程。他其中重点关注 flow_dissector 函数，此函数就是依次解析二层到四层的数据报文，从中获取出需要的信息。假设我们处理 http 代理，也就是提取四层中数据段内容，进行解析。所以在操作之前，需要回顾一下二层到四层的网络报文是如何。网上找的图：<br><img src="http://l0ca1-blog.oss-cn-beijing.aliyuncs.com/imgs/13000284-0565-4996-b03d-103c1a676946.png" alt="Untitled"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//记录一些函数。</span></span><br><span class="line"><span class="comment">//内核不能使用用户态的lib库，所以使用下列函数来进行字符串操作。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> memcmp __builtin_memcmp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> memset</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> memset(dest, chr, n) __builtin_memset((dest), (chr), (n))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> memcpy</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> memcpy(dest, src, n) __builtin_memcpy((dest), (src), (n))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> memmove</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> memmove(dest, src, n) __builtin_memmove((dest), (src), (n))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ebpf读取skb的操作</span></span><br><span class="line"><span class="comment">//1个字节</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">load_byte</span><span class="params">(<span class="keyword">void</span> *skb,</span></span></span><br><span class="line"><span class="function"><span class="params">			     <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> off)</span> <span class="title">asm</span><span class="params">(<span class="string">"llvm.bpf.load.byte"</span>)</span></span>;</span><br><span class="line"><span class="comment">//2个字节</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">load_half</span><span class="params">(<span class="keyword">void</span> *skb,</span></span></span><br><span class="line"><span class="function"><span class="params">			     <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> off)</span> <span class="title">asm</span><span class="params">(<span class="string">"llvm.bpf.load.half"</span>)</span></span>;</span><br><span class="line"><span class="comment">//4个字节</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">load_word</span><span class="params">(<span class="keyword">void</span> *skb,</span></span></span><br><span class="line"><span class="function"><span class="params">			     <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> off)</span> <span class="title">asm</span><span class="params">(<span class="string">"llvm.bpf.load.word"</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>还有一点:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SEC(<span class="string">"socket2"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bpf_func_prog</span><span class="params">(struct __sk_buff *skb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 socket bpf 函数的返回值，它决定了用户端获取数据报文的长度。在<a href="https://man7.org/linux/man-pages/man7/socket.7.html" target="_blank" rel="noopener">文档</a>中提到，也很重要：</p>
<blockquote>
<p>A packet will be dropped if the filter pro‐<br>gram returns zero. If the filter program returns a nonzero<br>value which is less than the packet’s data length, the packet<br>will be truncated to the length returned.</p>
</blockquote>
<p>再来看一下用户端，参照 samples/bpf/sockex*_user.c 的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">open_raw_sock</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_ll</span> <span class="title">sll</span>;</span></span><br><span class="line">	<span class="keyword">int</span> sock;</span><br><span class="line">	sock = socket(PF_PACKET, SOCK_RAW | SOCK_NONBLOCK | SOCK_CLOEXEC, htons(ETH_P_ALL));</span><br><span class="line">	<span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"cannot create raw socket\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(&amp;sll, <span class="number">0</span>, <span class="keyword">sizeof</span>(sll));</span><br><span class="line">	sll.sll_family = AF_PACKET;</span><br><span class="line">	sll.sll_ifindex = if_nametoindex(name);</span><br><span class="line">	sll.sll_protocol = htons(ETH_P_ALL);</span><br><span class="line">	<span class="keyword">if</span> (bind(sock, (struct sockaddr *)&amp;sll, <span class="keyword">sizeof</span>(sll)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"bind to %s: %s\n"</span>, name, strerror(errno));</span><br><span class="line">		<span class="built_in">close</span>(sock);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sock;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//attach</span></span><br><span class="line">sock = open_raw_sock(<span class="string">"lo"</span>);</span><br><span class="line">setsockopt(sock, SOL_SOCKET, SO_ATTACH_BPF, prog_fd,<span class="keyword">sizeof</span>(prog_fd[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>

<p>下面分析一下这段代码。<br>首先先了解一下 PF_PACKET，他是用来发送和接收一个二层数据报文的协议族。使用 SOCK_RAW 可以获取到原始的二层数据报文。ETH_P_ALL 可以让我们接收发往本机和本机发送出去数据报文。<br>首先看一下 socket 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>

<p>domain 对应的结构是 net_proto_family。<br><img src="http://l0ca1-blog.oss-cn-beijing.aliyuncs.com/imgs/256a67a8-f118-44d0-bbf0-113304158aa3.png" alt="Untitled 1"></p>
<p>比如 PF_PACKET 和 PF_INET，不同的 domain，每个 domain 对应一个 packet_type 结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">packet_type</span> <span class="title">ip_packet_type</span> __<span class="title">read_mostly</span> = &#123;</span></span><br><span class="line">	.type = cpu_to_be16(ETH_P_IP),</span><br><span class="line">	.func = ip_rcv,</span><br><span class="line">	.list_func = ip_list_rcv,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>他们会在每个 domain 初始化的时候，进行注册。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">inet_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">....</span><br><span class="line">dev_add_pack(&amp;ip_packet_type);</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p><img src="http://l0ca1-blog.oss-cn-beijing.aliyuncs.com/imgs/a4628719-86d0-47c7-996e-6d48652e64a1.png" alt="Untitled 2"></p>
<p>protocol 为 ETH_P_ALL 时，才可以接收发往本机和从本机发出的数据包。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct list_head *<span class="title">ptype_head</span><span class="params">(<span class="keyword">const</span> struct packet_type *pt)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pt-&gt;type == htons(ETH_P_ALL))</span><br><span class="line">		<span class="keyword">return</span> pt-&gt;dev ? &amp;pt-&gt;dev-&gt;ptype_all : &amp;ptype_all;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> pt-&gt;dev ? &amp;pt-&gt;dev-&gt;ptype_specific :</span><br><span class="line">				 &amp;ptype_base[ntohs(pt-&gt;type) &amp; PTYPE_HASH_MASK];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在二层往上层传递的时候，回去遍历 ptype_base 和 ptype_all 这两个链表。<br>回到 af_packet，在创建的时候：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">net_proto_family</span> <span class="title">packet_family_ops</span> = &#123;</span></span><br><span class="line">	.family =	PF_PACKET,</span><br><span class="line">	.create =	packet_create,</span><br><span class="line">	.owner	=	THIS_MODULE,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">packet_create</span><span class="params">(struct net *net, struct socket *sock, <span class="keyword">int</span> protocol,</span></span></span><br><span class="line"><span class="function"><span class="params">			 <span class="keyword">int</span> kern)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">.....</span><br><span class="line">	po-&gt;prot_hook.func = packet_rcv;</span><br><span class="line">	<span class="keyword">if</span> (sock-&gt;type == SOCK_PACKET)</span><br><span class="line">		po-&gt;prot_hook.func = packet_rcv_spkt;</span><br><span class="line">	po-&gt;prot_hook.af_packet_priv = sk;</span><br><span class="line">	<span class="keyword">if</span> (proto) &#123;</span><br><span class="line">		po-&gt;prot_hook.type = proto;</span><br><span class="line">		__register_prot_hook(sk);</span><br><span class="line">	&#125;</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">packet_rcv</span><span class="params">(struct sk_buff *skb, struct net_device *dev,</span></span></span><br><span class="line"><span class="function"><span class="params">		      struct packet_type *pt, struct net_device *orig_dev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">....</span><br><span class="line"><span class="comment">//执行ebpf。</span></span><br><span class="line">	res = run_filter(skb, sk, snaplen);</span><br><span class="line">	<span class="keyword">if</span> (!res)</span><br><span class="line">		<span class="keyword">goto</span> drop_n_restore;</span><br><span class="line">	<span class="keyword">if</span> (snaplen &gt; res)</span><br><span class="line">		snaplen = res;</span><br><span class="line">	<span class="keyword">if</span> (pskb_trim(skb, snaplen))</span><br><span class="line">		<span class="keyword">goto</span> drop_n_acct;</span><br><span class="line">	__skb_queue_tail(&amp;sk-&gt;sk_receive_queue, skb);</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<p>在二层到三层的入口和三层到二层的入口，都会对 ptype_all 进行遍历，调用 packet_type→fun 函数进行处理。<br>而 setsockopt SO_ATTACH_BPF，便是把 ebpf socket filter 注册到 sock→sk_filter 上，这里涉及到到具体转换，我没有过多阅读，留着后续看。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    
    &copy; 2020 l0ca1
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>